<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/botones.css">
    <title>Botones Personalizados</title>
</head>
<body>
    <header>
            <h1>Ejercicio sobre botones</h1>
    </header>
    <section>
        <article>
            <div class="sizes">
                <h2>Tamaños</h2>
                <button id="normal-button">NORMAL</button>
                <button id="little-button">PEQUEÑO</button>
                <button id="big-button">GRANDE</button>
            </div>
            <div class="colors">
                <h2>Colores</h2>
                <button id="esmerald">Esmeralda</button>
                <button id="sky">Cielo</button>
                <button id="amatist">Amatista</button>
                <button id="asphalt">Asfalto</button>
                <button id="topazie"> Topazio</button>
                <button id="rubi">Rubi</button>
            </div>
            <div class="bordered">
                <h2>Bordeado</h2>
                <button id="simple">Simple</button>
                <button id="esmerald">Esmeralda</button>
                <button id="sky">Cielo</button>
                <button id="amatist">Amatista</button>
                <button id="asphalt">Asfalto</button>
                <button id="topazie">Topazio</button>
                <button id="rubi">Rubi</button>
            </div>
            
            <div class="combinations">
                <h2>Combinaciones</h2>  
                <button id="long-asphalt">Largo Asfalto</button>
                <button id="heaven-border">Borde del Cielo</button>
                <button id="little-esmerald">Pequeña Esmeralda</button>
                <button id="big-rubi-border">Gran Borde Rubi</button>
            </div>
        </article>
    </section>
</body>
</html>